# ChessboticApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ChessPlayerApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ChessPlayerApp/BLE/: BLEScanHelper.java  BluetoothLeService.java  ScanBaseActivity.java  TransmitionGattAttributes.java
app/src/main/java/com/example/ChessPlayerApp/BLE/ScanRecycler/: DeviceListAdapter.java  ScanRecyclerActivity.java
app/src/main/java/com/example/ChessPlayerApp/chess/: ChessImageView.java  ChessMain.java  ImageCacheObject.java
app/src/main/java/com/example/ChessPlayerApp/chess/board/: BoardConstants.java  BoardHashKeys.java  BoardMembers.java  BoardStatics.java  ChessBoard.java  Valuation.java
app/src/main/java/com/example/ChessPlayerApp/chessboardcamera/: ImageProcessor.java  ZoomCameraView.java
app/src/main/java/com/example/ChessPlayerApp/chessboardcamera/Filter/: AverageFIlter.java
app/src/main/java/com/example/ChessPlayerApp/chessboardcamera/KmeanCluster/: Centroid.java  Distance.java  HoughDistance.java  Intersection.java  KMeans.java  Line.java  LineWithPoint.java  Match.java  PointDistance.java  RthoDistance.java  ThetaDistance.java
app/src/main/java/com/example/ChessPlayerApp/console/: ChessActivity.java  JNI.java
app/src/main/java/com/example/ChessPlayerApp/robot_arm/: PagerAdapter.java  RobotArmControllerActivity.java
app/src/main/java/com/example/ChessPlayerApp/robot_arm/Chess/: ChessFragment.java  MoveCalculator.java  MoveValue.java  TheEngine.java  TheUserInterface.java
app/src/main/java/com/example/ChessPlayerApp/robot_arm/Controller/: ControllerFragment.java  Gripper.java  RoboticArm.java
app/src/main/java/com/example/ChessPlayerApp/robot_arm/Recognition/: CameraFragment.java
app/src/main/jni/: Android.mk  Application.mk  chess-jni.cpp  chess-jni.h  chess.cpp  chess.h  game_control.cpp  game_control.h  main.cpp  makefile  user_interface.cpp  user_interface.h
app/src/main/res/layout/: activity_chess.xml  activity_chess_main.xml  activity_home.xml  activity_scan_recycler.xml  board.xml  content_main.xml  devicelist_item.xml  fragment_camera.xml  fragment_chess.xml  fragment_controller.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/ChessPlayerApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
