apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.ChessPlayerApp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "ChessboticApp")
        signingConfig signingConfigs.debug
/*        ndk {
            moduleName "chess-jni"
            stl = "stlport_static"
        }*/
        // This method will cause error, change to manually ndk-build
        // ndk-build NDK_PROJECT_PATH=C:\Users\wyh56\AndroidStudioProjects\android-fundamentals-starter-apps-v2-master\StartBLE APP_BUILD_SCRIPT=C:\Users\wyh56\AndroidStudioProjects\android-fundamentals-starter-apps-v2-master\StartBLE\app\build\intermediates\ndk\debug\Android.mk
/*        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
                cFlags "-DTEST_C_FLAG1", "-DTEST_C_FLAG2"
                cppFlags "-DTEST_CPP_FLAG2", "-DTEST_CPP_FLAG2"
            }
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a','arm64-v8a','x86','x86_64'
            universalApk true
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    /*    tasks.withType(JavaCompile) {
        configure(options) {
            options.encoding = 'UTF-8'
            options.debug = true
            options.failOnError = true
            options.warnings = true
            options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
            //println 'Compiler args: ' + options.compilerArgs
        }
    }*/
/*
    // Recompile with -Xlint:deprecation for details
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'

    }
    */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation files('libs/opencv/opencv-3.4.14-debug.aar')
    releaseImplementation files('libs/opencv/opencv-3.4.14-release.aar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
